VN001                                           AIRUS30                                                99                                                 1                                             false                                                  1      
VN002                                           BOEING20                                               200                                                 0                                             false                                                  1
VN003                                            BOEING                                                90                                                 2                                             false                                                  1
VN004                                                AE                                                20                                                 1                                             false                                                  1
VN005                                              ASJF                                                50                                                 1                                             false                                                  1
VN006                                             SHFHF                                               200                                                 2                                             false                                                  1
VN007                                               ARE                                               120                                                 1                                             false                                                  1
VN009                                     MAYBAYBIGSIZE                                               200                                                 1                                             false                                                  1
VN008                                      MAYBAYVANTAI                                                20                                                 2                                             false                                                  1
VN010                                        CHIENDAUCO                                                20                                                 0                                             false                                                  1
VN011                                  MAYBAYKHONGNGUOI                                                30                                                 0                                             false                                                  1
VN012                                     MAYBAYTANHINH                                               100                                                 1                                             false                                                  1
VN013                                            VNVNNN                                               100                                                 0                                             false                                                  1
VN999                                            AIRBUS                                               150                                                 1                                             false                                                  1